LOCATE COMP "clk" SITE "A10";
IOBUF PORT "clkin" IO_TYPE=LVCMOS33;

LOCATE COMP "LED1" SITE "B17";
LOCATE COMP "LED2" SITE "A17";
LOCATE COMP "LED3" SITE "C17";
LOCATE COMP "LED4" SITE "B18";
LOCATE COMP "LED5" SITE "A18";
LOCATE COMP "LED6" SITE "B19";
LOCATE COMP "LED7" SITE "A12";
LOCATE COMP "LED8" SITE "A13";

IOBUF PORT "LED1" IO_TYPE=LVCMOS25;
IOBUF PORT "LED2" IO_TYPE=LVCMOS25;
IOBUF PORT "LED3" IO_TYPE=LVCMOS25;
IOBUF PORT "LED4" IO_TYPE=LVCMOS25;
IOBUF PORT "LED5" IO_TYPE=LVCMOS25;
IOBUF PORT "LED6" IO_TYPE=LVCMOS25;
IOBUF PORT "LED7" IO_TYPE=LVCMOS25;
IOBUF PORT "LED8" IO_TYPE=LVCMOS25;

LOCATE COMP "TX" SITE "P3";
LOCATE COMP "RX" SITE "P2";

IOBUF PORT "TX" IO_TYPE=LVCMOS33;
IOBUF PORT "RX" IO_TYPE=LVCMOS33;

LOCATE COMP "trigger_in" SITE "A19";
IOBUF PORT "trigger_in" IO_TYPE=LVCMOS25;
LOCATE COMP "switch_out" SITE "A16";
IOBUF PORT "switch_out" IO_TYPE=LVCMOS25;

